<!DOCTYPE html>
<html>
<head>
	<title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
	 <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
<style type="text/css">
    *{
    	margin: 0px;
    }
    .clear{
    	clear: both;
    }
    /*头部模块*/
	.head{
		width: 1400px;
		height: 31px;
		background-color: #F7F7F7;
	}
	.head_left{
		width: 1200px;
		height: 31px;
		float: right;
		line-height: 31px;
		margin-right: 0px;
	}
	.head_left_left1{
		width: 250px;
		height: 32px;
		position: absolute;
		left: 825px;
		line-height: 32px;
		color: #808080;
		font-size: 13px;
	}
	.head_left_left1 a{
		width: 14px;
        height: 24px;
		color: #808080;
		font-size: 13px;
		text-decoration: none;
	}
	.head_left_left2{
		width: 70px;
		height: 32px;
		position: absolute;
		left: 449px;
		line-height: 32px;
		font-size: 13px;
		margin-left: 630px;
		vertical-align: left;
	}
	.head_left_left2 a{
		color: #808080;
		font-size: 13px;
		text-decoration: none;
		line-height: 32px;
	}
	.head_left_left2 a:hover{
		color: #B81B22;
	}
	.head_left_right1{
		width: 50px;
		height: 29px;
		position: absolute;
		right: 80px;
		vertical-align: left;
	}
	.head_left_right2{
		width: 79px;
		height: 32px;
		position: absolute;
		right: 138px;
		line-height: 32px;
		margin-left: 0px;
	}
	#link{
		display: inline-block;
		color: #808080;
		font-size: 13px;
		text-decoration: none;
		line-height: 32px;
		vertical-align: top;
		margin-left: 4px;
		vertical-align: right;
	}
	#link:hover{
		color: #B81B22;
	}
	#img{
		margin-top: 6px;
		
	}
	#img2{
		margin-left: 0px;
	}

/*导航模块*/
    .serch{
    	width: 1400px;
    	height: 61px;
    }
    .serch_sou{
    	width: 310px;
    	height: 32px;
    	position: absolute;
    	top: 59px;
    	right: 223px;
    }
    .gouwuche{
    	width: 110px;
    	height: 30px;
    	background-color: #B81B22;
    	position: absolute;
    	top: 59px;
    	right: 85px;
    	display: block;
        font-size: 12px;
    }
    .sousuo{
    	width: 249px;
    	height: 27px;
    	padding: 3px;
    	background-color: white;
    	display: inline-block;
        border: 1px solid #c9caca;
        line-height: 27px;
        padding: 0px 5px;
        font-size: 12px;
    }
    .button{
    	width: 49px;
    	height: 29px;
    	vertical-align: top;
    	margin-left: -5px;
    	background-color: #B81B22;
    	color: white;
    	border: none;
    }
    .gouwuche a{
        color: white;
        line-height: 30px;
        text-decoration: none;
        vertical-align: top;
    }
    #gouwuchelogo{
    	margin-top: 4px;
    	margin-right: 6px;
    }
    .resou{
    	width: 500px;
    	height: 30px;
    	position: absolute;
    	top: 88px;
    	right: 33px;
    	line-height: 30px;
    	color: #727171;
    	font-size: 14px;
    }
    .resou a{
    	    color: #727171;
    	    text-decoration: none;
    	    margin-left: 3px;

    }


</style>
</head>
<body>
<div class="head">
	<div class="clear"></div>
       <div class="head_left">
       	<div class="head_left_left1">
       		您好，欢迎光临凡客诚品！&nbsp;
       		<a href="https://login.vancl.com/login/login.aspx?http%3A%2F%2Fwww.vancl.com%2F">登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       		<a href="https://login.vancl.com/login/reg.aspx?http%3A%2F%2Fwww.vancl.com%2F">注册</a>
       	</div>
       	<div class="head_left_left2">
       		&nbsp;<a href="//my.vancl.com/Order/"> 我的订单</a>
       	</div>
       	<div class="head_left_right1" id="img2">
       		<img src="http://i1.vanclimg.com/cms/20150605/w1.jpg" id="img">&nbsp;
       		<a href="//e.weibo.com/vancl"><img src="http://i2.vanclimg.com/cms/20150605/w2.jpg" id="img"></a>
       	</div>
       	<div class="head_left_right2">
       		<img src="http://i4.vanclimg.com/cms/20160912/notice.png" id="img">
       		<a href="//catalog.vancl.com/zhuanti/tg_20100510.html" id="link">网站公告</a>
       	</div>
       </div>
	<div class="clear"></div>	
</div>
<hr>
<div class="serch">
	<div class="serch_sou">
		<input type="text" class="sousuo" value="搜“水柔棉”，体验与众不同">
		<input type="button" class="button" value="搜索">
	</div>
	<div class="gouwuche">
		<p><a href="//shopping.vancl.com/mycart//shopping.vancl.com/mycart" ><img src="购物车logo.png" id="gouwuchelogo">购物车（0）</a></p>
	</div>
</div>

<div class="resou">
	<p>热门搜索：
	   <a href="//s.vancl.com/search?k=%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB&amp;orig=3" target="_blank">免烫衬衫</a>
	   <a href="//s.vancl.com/search?k=%E6%B0%B4%E6%9F%94%E6%A3%89&amp;orig=3" target="_blank">水柔棉</a>
	   <a href="//s.vancl.com/search?k=%E7%86%8A%E6%9C%AC%E7%86%8A&amp;orig=3" target="_blank">熊本熊</a>
	   <a href="//s.vancl.com/search?k=%E9%BA%BB%E8%A1%AC%E8%A1%AB&amp;orig=3" target="_blank">麻衬衫</a>
	   <a href="//s.vancl.com/search?k=%E5%B8%86%E5%B8%83%E9%9E%8B&amp;orig=3" target="_blank">帆布鞋</a>
	   <a href="//s.vancl.com/search?k=%E8%BF%90%E5%8A%A8%E6%88%B7%E5%A4%96&amp;orig=3" target="_blank">运动户外</a>
	   <a href="//s.vancl.com/search?k=%E5%AE%B6%E5%B1%85&amp;orig=3" target="_blank">家居</a>
      </p>
</div>
</body>
</html>